
@font-face
    font-family: "Azov"
    src: url(../fonts/Azov.ttf)

*
    outline: none
    color: #2c21aed1
    font-family: Azov

body
    background-image: url(../bg/pensel.jpeg)
    background-size: 150px
    min-height: 100vh

.bg_fill
    background: #fff4e3c9
    min-height: 100vh
    display: flex
    justify-content: center
.content
    background-image: url(../bg/bg.jpg)
    width: 750px
    padding: 10px 10px 0 10px

h1

    text-align: center
    font-size: 40px

#canvas
    display: block
    margin: 10px auto

.attempts
    display: flex
    justify-content: space-around
    .attempts_text
        font-size: 20px
    .attempts_left
        color: #ff0000
    .restart_wrapper
        #restart
            height: 30px

.game_over
    text-align: center
    font-size: 20px
    color: #ff0000

.letters
    text-align: center
    font-size: 50px

.buttons
    display: flex
    justify-content: space-around
    flex-wrap: wrap

    .btn
        padding: 0px
        font-size: 40px
        color: #2c21aed1
        margin: 5px
        background: none
        width: 60px
        height: 60px
        text-transform: uppercase
        border: solid 1px
        border-image-source: url(../img/border1.png)
        border-image-slice: 33%
        border-image-width: 200px
        border-image-outset: 2px
        line-height: 0px

        &:disabled
            // color: #ff0000a8
            &::after
                content: ""
                display: block
                background-color: #ff0000a8
                height: 3px
                width: 60px
                position: absolute
                transform: rotate(45deg)
                border-radius: 2px
            &::before
                content: ""
                display: block
                background-color: #ff0000a8
                height: 3px
                width: 60px
                position: absolute
                transform: rotate(-45deg)
                border-radius: 2px
